<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-13</title>
    <style>
        .pic1{
            border: 3px solid #dfe6e9;
            height:450px;
            width: 300px;
            float: right;
           margin:  70px 60px 0 20px;
        }
       h2,p{opacity: 0.7;
        line-height: 0.6cm;
            margin-left: 15px;
            
        }
        .btn{
            background-color: blue;
            opacity: 0.7;
            margin-top: 5px;
color:white;
width:120px;
height:40px;
margin-left: 20px;
        }
        .pic2{
            border: 3px solid #dfe6e9;
            height:450px;
            width: 300px;
            float: right;
            margin:70px 60px 0 20px;  }
            .pic3{
                border: 3px solid #dfe6e9;
            height:450px;
            width: 300px;
            float: right;
            margin:70px 60px 0 50px;            }
            
            
    </style>
</head>
<body>
  <div class="one">
    <div class="pic1">
        <img src="../../../Downloads/IMG_1409.jpg" width="300px" height="200px">
        <h2>Science Block</h2>
        <p> Welcome to the science block of University of Agriculture of Faisalabad.</p>
<button class="btn">READ MORE</button>   
    </div>
    <div class="pic2">
        <img src="../../../Downloads/IMG_1408.jpg" width="300px" height="200px">
        <h2>Old Building</h2>
        <p> Welcome to the old building of University of Agriculture of Faisalabad.</p>
<button class="btn">READ MORE</button>   
    </div>
    <div class="pic3">
        <img src="../../../Downloads/IMG_1412.jpg" width="300px" height="200px">
        <h2>Clock Tower</h2>
        <p> Welcome to the CLock Tower of University of Agriculture of Faisalabad.</p>
<button class="btn">READ MORE</button>  </div></div>
</body>
</html>