<!DOCTYPE html>
<html>
<head>
    
    
    <title>Document</title>
    <style>
        
        .topnav{
            width:100%;
            height:70px;
            background-color: #95a5a6;
            color: blanchedalmond;
            border:1px solid black ; 
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
        
           
        }
        .list{
            margin-left: 100px;
        }
        .img{
            padding-left: 40px;
            padding-top: 10px;
            padding-right: 70px;
        }
        .link{
            padding: 25px;
            
            color:black;
            font-size:x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        
        }
       
.paragraph{
    font-size: x-large;
    line-height: 1.25em;
}
.footer{
    background-color:  #95a5a6;
    height: 40px;
    width:100%;
    color: black;
    border: 1px solid black;
    text-align: center;
    padding-top: 10px;
    font-size:large;
    bottom:0;
    position:fixed}
    .aboutpara{
        line-height: 1em;
        font-size: larger;
        word-spacing: 0.25cm;
        line-height: 1.5;
    }
    .image{
        float: right;
    }
    .text{
        
        height: 500px;
        width:1250px;
        display: inline-flex;
        padding-left: 20px;
        
        
    }
    .video{margin-left: 300px;
        
    }
    .hey{
   float: left;
    }
    .loca{
        margin-left: 200px;
        margin-right: 50px;
    }
    .frm{
        margin-left: 100px;
        margin-right: 100px;
    }
    </style>
</head>
<body>
    <div class="topnav"> 
        <img class=" img"src="../../../Downloads/WhatsApp_Image_2021-01-15_at_6.58.53_AM-removebg-preview.png" height="50px" width="100px">
   
    <a class="link" href="#home">HOME</a>
    <a class="link"href="#about">ABOUT</a>
    <a class="link"href="#portfolio">PORTFOILIO</a>
    <a class="link"href="#contact">CONTACT</a>
</div>
<div id="home">
<img src="../../../Downloads/young-woman-working-typing-on-her-laptop-picjumbo-com.jpg" width="100%" height="450px">
<p class="paragraph">  Too many people like technology for its own sake.  They get caught up in fancy gadgets, spec sheets, and bullet points.  They think that having technology is innovative in and of itself.  This is not true.  Innovation only happens when you use technology to provide a real or perceived value to your customer.</p>
<p></p>
<footer class="footer"> Copyright &copy 2020.All rights reserved.</footer>
<div class="text">
    
    <p class="aboutpara"> Linux has long been the basis of commercial networking devices, but now it's a mainstay of enterprise infrastructure. Linux is a tried-and-true, open-source operating system released in 1991 for computers, but its use has expanded to underpin systems for cars, phones, web servers and, more recently, networking gear.Feb 22, 2019.Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. Containers are isolated from one another and bundle their own software, libraries and configuration files; they can communicate with each other through 
        well-defined channels.Kubernetes is an open-source container-orchestration system for automating computer application deployment, scaling, and management. It was originally designed by Google and is now maintained by the Cloud Native Computing Foundation.Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
        <img  src="https://media.istockphoto.com/photos/woman-hands-coding-html-and-programming-on-screen-laptop-web-picture-id960937636?k=6&m=960937636&s=612x612&w=0&h=1_N4mstmDIW68CPD2AtYh9QJIyM1mDV8VSQZUUBBTqA=" width="250px" height="250px">
</div>

<br>
<p class="aboutpara">Skills are the expertise or talent needed in order to do a job or task. Job skills allow you to do a particular job and life skills help you through everyday tasks. There are many different types of skills that can help you succeed at all aspects of your life whether it's school, work, or even a sport or hobby.
i have command on these which are given below
    <ul class="list">
        <li>LINUX</li>
        <li>DOCKER</li>
        <li>KUBERNETES</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    
    
 
   
    
    
</p>
<h2>INTRODUCTORY VIDEO IS HERE</h2>
<iframe class="video" width="700" height="400" src="https://www.youtube.com/embed/fp9_ubiKqFU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="portfolio">

    <img src="../../../Downloads/Kubernetes_Logo.png" width="100px" height=100px>
</div>
<div id="contact">
<form class="frm">
<fieldset>
    <legend>Your Details:</legend>
    <p>    Name:
     <input type="text" name="username" size="30" maxlength="30">
    </p><p>
    Email:
    <input type="email" name="email address" size="30" maxlength="30"></p>
</fieldset>
<br>
<fieldset>
<legend>Your Review</legend>
<p>
How did you hear about us
 <select>
 <option value="google">
 Google
 </option>
<option value="friends">Friends</option>  <option value="facebook">Facebook</option>
</select>
</p>
<p>Would you visit again
<br>
    <input type="radio" name="visit">Yes
<input type="radio" name="visit">No
<input type="radio" name="visit">May be
</p>
<p>Comments</p>
    <textarea rows="5" cols="40"></textarea>

<p>
    <input type="checkbox" >Sign me up for email updates
</p>
<input type="submit" value="Submit Review">
</fieldset></form>
<iframe class="loca" src="https://www.google.com/maps/d/embed?mid=10K9ZDPjrrBM89g9R4f9EKgN6RuI" width="900" height="600"></iframe>

</div></body>
</html>